# Plant_Disease_And_Plant_Identification

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/homepage/: ProfileActivity.java  SoilDetection.java
app/src/main/java/com/saurabh/lettucelens/: AboutActivity.java  Authentication.java  CamActive.java  ContactusActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  User.java  UserInfo.java  Welcome.java  menupage.java  pest_Detection.java
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_cam_active.xml  activity_contactus.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_menupage.xml  activity_pest_detection.xml  activity_profile.xml  activity_register.xml  activity_soil_detection.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
